{
  "name": "Emerald Princess Color Quest 2026",
  "short_name": "Cruise Quest",
  "description": "Your complete cruise companion for the April 2026 Mexican Riviera adventure",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%231e3a5f'/><text x='50' y='70' font-size='60' text-anchor='middle' fill='white'>⛴️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%231e3a5f'/><text x='50' y='70' font-size='60' text-anchor='middle' fill='white'>⛴️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "productivity"],
  "screenshots": [],
  "scope": "./",
  "prefer_related_applications": false
}
